PasswordManager/Views/MyDialog.xaml

<Window x:Class="PasswordManager.Views.MyDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:PasswordManager.Views"
        mc:Ignorable="d"
        Title="Enter password" Width="400"
    Height="300"
    MinWidth="300"
    MinHeight="200"
        UseLayoutRounding="True"
    WindowStartupLocation="CenterScreen"
        >
    <StackPanel Orientation="Vertical">
        <TextBlock Text="Enter some text" Visibility="Hidden" />
        <TextBox x:Name="ResponseTextBox2" Visibility="Hidden" />
       
        <Button Content="OK" Click="OKButton_Click" Visibility="Hidden" />

        <Grid>
            <StackPanel Orientation="Vertical">
                <PasswordBox
            x:Name="ResponseTextBox"
            Width="300"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            md:HintAssist.HelperText="{Binding HelperText}"
            md:HintAssist.Hint="{Binding HintText}"
            MaxLength="32">

                </PasswordBox>

                <StackPanel
            Margin="16"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Orientation="Horizontal">
                    <Button
                md:ButtonProgressAssist.IsIndeterminate="True"
                md:ShadowAssist.ShadowDepth="Depth3"
                Click="OKButton_Click"
                Content="Enter"
                IsDefault="True" />
                    <Button
                Margin="8 0 0 0"
                md:ShadowAssist.ShadowDepth="Depth3"
                Content="Exit"
                IsCancel="True" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </StackPanel>
</Window>
